name: This is a basic program

on:
  push:
    paths:
      - '.github/workflows/basic.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Print your statement
      run: echo "This is my first GitHub Action program"
  
