#test committ to trigger workflow
name: CI WorkFlow
on:
  push:
    branches:
      -main
jobs:
  build:
    runs-on: ubuntu-latest
    
    env:
      ACTIONS_RUNNER_DEBUG: true
      ACTIONS_STEP_DEBUG: true
      
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Log start of the script
      run: echo "starting the script execution"
      
    - name: Run a one-liner script
      run: |
        echo "Lets Learn GitHub Actions"
        echo "Current Directory"
        pwd
        echo "Listing Files:"
        ls -al
        echo "Environment Variables:"
        printenv
        
    - name: Log end of the script
      run: echo "script execution completed"
